.carousel{
  height: 84vh;
  span.highlight{text-shadow: 2px 2px 4px #222; color:@brand-pri}
  .carousel-inner{
    .carousel-caption{
      h1{font-size: 3.8em}
      h4{font-size: 1.25em;max-width: 30em;margin: 0 auto;}
    }
  }
}
//PAGE HERO SECTIONS
.page-hero{
  min-height: 400px; height: 90vh;
  width: 100%;
  color: #fff;
  background-position: center center; 
  background-repeat: no-repeat; 
  background-size: cover;
  position: relative;
  .hero-middle{
    position: relative; 
    top: 50%; transform:translateY(-50%);
    p{padding: 0 0.3em; max-width: 40em;margin: 0 auto;font-size: 1em} 
    h1{margin-bottom: 0.35em; font-size: 3.9em;}
    h1,p{text-shadow: 1px 1px 10px #000}
    h4{line-height: 1.3;font-size: 1.1em;max-width: 41em;margin: 0 auto;padding: 0 0.5em;font-weight: 300}
    z-index: 10;
  }
}
.hero-middle-filter{
  background: transparent; opacity: 0.1;
  height: 100%;width: 100%;
  position: absolute; top:0;
  z-index: 0;
}