        /*///////////////////////////////////////////////////////
-----------------------Base HTML-----------------------
///////////////////////////////////////////////////////*/
img{max-width: 100%;}
section{
  padding: 5em 1em;
}
a:active, a:visited{color: inherit;}
/*///////////////////////////////////////////////////////
-----------------------Base Style-----------------------
///////////////////////////////////////////////////////*/
.main-wrapper{margin-top: 100px;}
.row{margin-bottom: 2em;}
ul.inline-list{ padding: 0; li{display: inline-block;padding: 0.25em}}
ul.block-list{li{display: block}}
ul.no-style-list{ padding-left: 0;li{list-style-type:none;}}

//Backgrounds

////////////////////////////////
////// RESIZE TEXT BUTTON //////
////////////////////////////////
.resize-txt-large-A{
  font-size: @base-font *1.5; text-decoration: none; 
}
// RESIZE TEXT BUTTON IN NAV
.resize-txt{
  font-weight: 700; text-decoration: none; padding: 0 1em;
  &:hover{color: darken(@brand-pri,10%); cursor: pointer;background: darken(@white,1%);}
}
//ADD THIS CLASS TO BODY WHEN RESIZE BUTTON CLICKED
.enlargen-text{
  font-size: @base-font * 1.25; transition:all .5s;
  p{font-size: @base-font * 1.3; }
}

//CALLOUT SECTION
.key-message{
  padding: 5% 2%;
  p{font-size: 1.275em;margin-bottom: 0;}
  text-align: center;
}
.key-message-purple.key-message{
  background: @brand-pri;
  color: @white;
  span.highlight{color:darken(@white, 5%);font-weight: 700}
}

.key-message.key-message-sec{background: @brand-sec;color: #fff; font-weight: 700;}
span.highlight{font-weight: 700;text-shadow: none;}

//HALF TEXT IMAGE SECTION

section.text-photo-half{
  &:nth-child(odd){
    .photo-half,.text-half{float: none;background: lighten(@brand-pri,0%);color: @white;h3{color:@white;}}
  }

  padding: 0; position: relative;
  .text-half{
    padding: 8% 5%;
  }
  @media(min-width:620px){
    .photo-half,.text-half{
      display: inline-block; 
      float: left;
    }
    &:nth-child(odd){
        .photo-half,.text-half{float: right;}
    }
    .text-half {
      width: 70%; 
      div.text-half-inner{
        max-width: 80%;
        float:none; margin: 0 auto;
      }
    }
    .photo-half{
      height: 100%; width:30%; position: absolute;
      .photo-bg{height: 100%;background-position: center center; background-repeat: no-repeat; background-size: cover;}
    }
  }
}