.btn{
  background: transparent;
  padding: 1.25em;
  color:#fff; border:2px solid #fff;
  transition:all 0.2s;
  font-size: 1em; font-weight: 700;
  &:hover,&:focus,&:visited,&:active{
    color:#fff;
    background: lighten(@brand-pri,5%); 
    border:2px solid lighten(@brand-pri,5%);
    //outline: 8px auto darken(@brand-pri, 8%);
    outline: 0;
    outline-offset: 0;
  }
}
.btn-solid{
  background: @brand-pri; 
  border-color:@brand-pri;
  box-shadow: 0 5px 10px #565656;
  &:hover,&:focus{
    outline: 1px auto darken(@brand-pri, 8%);
    box-shadow: 0 2px 10px #565656;
  }
}
.btn-inset-hover{
  &:hover,&:focus{
    box-shadow: 0px 0px 1px darken(@brand-pri,8%) inset;
    background: darken(@brand-pri, 10%);
    outline:0;
  }
}