
@base-font: 14px;

body{
  font-family: 'AvenirNext-Regular', Arial, sans-serif;
  font-weight: 400;
  font-size: @base-font;
  @media (min-width:680px){font-size:@base-font  + 1px;}
  @media (min-width:992px){font-size:@base-font  + 2px;}
  @media (min-width:1200px){font-size:@base-font + 3px;}
  @media (min-width:1350px){font-size:@base-font + 4px;}
  color: @black;
}
h1{
  font-size: 2.9em;
  margin-bottom: 0.55em;
  font-family:'AvenirNext-Demi', Helvetica, Arial, sans-serif;
  letter-spacing: 0.015em;
}
span.border-title.text-center::before {
    content: '';
    background: blue;
    height: 5px;
    width: 100%;
    position: relative;
    float: none;
    display: block;
    margin: 0 auto;
}
h2{
  font-size: 1.9em;
  margin-bottom: 0.75em;
  font-family: 'AvenirNext-Regular', 'League Spartan', 'Futura', Arial, sans-serif; 
  font-weight: 400 ;
}
h3{
  font-size: 1.65em;
  margin-bottom: 0.6em;
  font-family: 'AvenirNext-Thin', 'Futura', Arial, sans-serif; 
  font-weight: 400;
  color: @brand-pri;
}
h4{
  font-size: 1.3em;
  margin-bottom: 0.55rem
}
h1,h2,h3,h4,h5{margin-top: 0;}
ul{
  margin-bottom:0.9em;font-weight: 400;font-size: 0.9em; padding-left: inherit;
  li{font-family:'AvenirNext-Regular', 'Helvetica', 'Avenir Next', sans-serif;font-weight: 400;}
}
p{
  margin-bottom: 1.3em; font-weight: 400;
  font-size: 1em;
  font-family: 'Lato','AvenirNext-Regular', 'Helvetica', 'Avenir Next', sans-serif;
}




@font-face {
  font-family: 'AvenirNext-Demi';
  src: url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.eot');
  src: url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
       url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.woff2') format('woff2'),
       url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.woff') format('woff'),
       url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.ttf') format('truetype'),
       url('/Content/assets/fonts/Avenir/demi/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext-Medium';
  src: url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.eot');
  src: url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'),
       url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.woff2') format('woff2'),
       url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.woff') format('woff'),
       url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.ttf') format('truetype'),
       url('/Content/assets/fonts/Avenir/medium/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext-Regular';
  src: url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.eot');
  src: url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.woff2') format('woff2'),
       url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.woff') format('woff'),
       url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.ttf') format('truetype'),
       url('/Content/assets/fonts/Avenir/regular/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext-Thin';
  src: url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.eot');
  src: url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.eot?#iefix') format('embedded-opentype'),
       url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.woff2') format('woff2'),
       url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.woff') format('woff'),
       url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.ttf') format('truetype'),
       url('/Content/assets/fonts/Avenir/thin/AvenirNextLTPro-Thin.svg#AvenirNextLTPro-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

