.contact{
  .form-group{
    padding-bottom: 10px;
    label{font-size: 1.1em;}
  }
  input.form-control, textarea.form-control{
    border: 4px solid @brand-sec;
    border-radius: 6px; 
    background: #fefefe;
    padding: 1.4em 16px;
    font-size: 1.2em;
    &:focus{
      border-color: none;
    }
  }
  .radio label, .checkbox label{
    padding-right: 16px;
  }
  body.contact{
    ul.block-list.no-style-list{ li{font-size: 1.3em}}
  }
}
textarea{resize:none;padding-top: 0 !important;}