a{
  color: @brand-pri; transition: all 0.2s;
  &:active, &:visited{color: @brand-pri;}
  &:hover,&:focus{color: @brand-sec;text-decoration: none !important;}
}

//Admin Option Links
.admin-opts{
  margin:2em 0;
  a{margin:0.35em;padding:0;}
}
.events {.admin-opts{a{color:#fff}}}