@import "../modules/colors.less";
@font-face{
  font-family:'lineto-circular-medium';
  src: url("../fonts/lineto-circular-medium.eot");
  src: url("../fonts/lineto-circular-medium.woff") format("woff"),
       url("../fonts/lineto-circular-medium.ttf") format("truetype")
}
@font-face{
  font-family:'lineto-circular-bold';
  src: url("../fonts/lineto-circular-bold.eot");
  src: url("../fonts/lineto-circular-bold.woff") format("woff"),
       url("../fonts/lineto-circular-bold.ttf") format("truetype")
}
@base-font: 15px;

body{
  font-family: 'Lato';
  font-weight: 400;
  font-size: @base-font;
  @media (min-width:680px){font-size:@base-font  + 1px;}
  @media (min-width:992px){font-size:@base-font  + 2px;}
  @media (min-width:1200px){font-size:@base-font + 3px;}
  @media (min-width:1350px){font-size:@base-font + 4px;}
  color: @black;
}
h1{
  font-size: 2.7em;
  margin-bottom: 0.75em;
  font-family:'Lato', Helvetica, Arial, sans-serif;
}
span.border-title.text-center::before {
    content: '';
    background: blue;
    height: 5px;
    width: 100%;
    position: relative;
    float: none;
    display: block;
    margin: 0 auto;
}
h2{
  font-size: 2em;
  margin-bottom: 0.75em;
  font-family: 'Lato', Helvetica, Arial, sans-serif; 
  font-weight: 400;
}
h3{
  font-size: 1.5em;
  margin-bottom: 0.6em;
  font-family: 'Lato', Helvetica, Arial, sans-serif; 
  font-weight: 300;
  color: @brand-sec;
}
h4{
  font-size: 1.3em;
  margin-bottom: 0.55rem
}
h1,h2,h3,h4,h5{margin-top: 0;}
ul{margin-bottom:0.9em;font-weight: 300;font-size: 0.85em; padding-left: inherit;}
p{margin-bottom: 1.3em; font-weight: 300;}