@import "bootstrap/less/bootstrap";

@import "modules/colors";
@import "modules/mixins";

@import "partials/_banners";
@import "partials/_base";
@import "partials/_buttons";
@import "partials/_footer";
@import "partials/_forms";
@import "partials/_links";
@import "partials/_menus";
@import "partials/_typography";

@import "plugins/_flickity";

/*///////////////////////////////////////////////////////
-----------------------Home Page------------------------
///////////////////////////////////////////////////////*/
.home{
  .main-wrapper{margin-top: 100px;}
}
#home-banner-one{background-image: url('/assets/img/hpfs_photos/Cottage_Studio_Open_House_11Apr2014 (43).jpg');}
#home-banner-two{background-image: url('/assets/img/hero-show.jpg');}
#home-banner-three{background-image: url('/assets/img/hero-photography.jpg');}


section.text-photo-half.case-management{
  .photo-half>.photo-bg{
    background-image: url('/assets/img/hpfs_photos/2012.jpg');
  }
}
section.text-photo-half.treatment-care{
  .photo-half>.photo-bg{
    background-image: url('/assets/img/hpfs_photos/047.jpg');
  }
}
/*///////////////////////////////////////////////////////
-----------------------Events Page-----------------------
///////////////////////////////////////////////////////*/
.events {
  //.main-wrapper{margin-top: 100px;}
  .page-hero{
    background-image: url('/assets/img/hpfs_photos/IMG_0083.jpg');
  }
  .event-card-section{
    background-color: @brand-tri;
    padding: 1%;
    .event-card{
      //@media Sizing
      width: 96%; margin: 5% 2%; float: none;
      @media(min-width:620px){width: 47%; margin: 1.5%; float: left;}
      @media(min-width:992px){width: 32%; margin: 1% 0.666%;}
      background-color: @brand-pri; color: @white;
      border:15px solid @brand-pri;
      height: 520px;
      &:hover{
        border-color:darken(@brand-pri, 6%);
        .event-card-content{
          top:42%;
        }
      }
      .event-card-content{
        position: relative;
        top: 50%; transform:translateY(-50%);
        padding: 5% 8%; transition:all .5s;
        h2{font-size: 2.4em;margin-bottom: 0.1em;}
        h4{font-size: 1em;margin-bottom: 1em;font-weight: 400;}
        p{font-size: 0.9em;font-weight: 300;}
        .btn{border-color: #fff; margin-top: 10px;}
      }
    }
    .old-event-card{
      background-color: darken(@white, 35%); color: @white;
      border:15px solid darken(@white, 35%);
      &:hover{border-color:lighten(@matte-black,20%);}
    }  
  }
}
/*///////////////////////////////////////////////////////
-------------------------Care Page-----------------------
///////////////////////////////////////////////////////*/
.care{
  .page-hero{
    background-image: url('/assets/img/hero-bus.jpg');
  }
  
  .program-key.key-message{background: @brand-tri;color:@white}
  
  section.text-photo-half.collective-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/2012.jpg');
    }
  }
  section.text-photo-half.computer-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/EdVeerman.jpg');
    }
  }
  section.text-photo-half.cottage-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/Cottage_Studio_Open_House_11Apr2014 (43).jpg');
    }
  }
  section.text-photo-half.friday-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/IMG_0802.jpg');
    }
  }
  section.text-photo-half.gaming-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/IMG_0083.jpg');
    }
  }
  section.text-photo-half.movie-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/New 098.jpg');
    }
  }
  section.text-photo-half.sweet-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/New 082.jpg');
    }
  }
  section.text-photo-half.volleyball-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/volleyball 2012 037.jpg');
    }
  }
  section.text-photo-half.walking-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/IMG_0076.jpg');
    }
  }
  section.text-photo-half.wednesday-group{
    .photo-half>.photo-bg{
      background-image: url('/assets/img/hpfs_photos/New 076.jpg');
    }
  }
}
/*///////////////////////////////////////////////////////
-----------------------About Page------------------------
///////////////////////////////////////////////////////*/
.about{  
  .page-hero{
    background-image: url('/assets/img/hero-show.jpg');
  }
  .comm-partnership{
    ul{
      list-style-type:none;
      li{
        text-align: center;
        width: 20%; margin: 1% 2.5%; padding: 0;
        float: left;display: inline;vertical-align: bottom;
        a{
          text-align: center; margin: 0 auto; 
          img{display: block;margin: 0 auto;}
        }
      }
    }
  }
}
/*///////////////////////////////////////////////////////
---------------------Contact Page------------------------
///////////////////////////////////////////////////////*/
.contact{
  
}

/*///////////////////////////////////////////////////////
----------------------Login Page-------------------------
///////////////////////////////////////////////////////*/
.login-landing{
  background: darken(@white, 3%);
  footer{display: none}
  background-image: linear-gradient(90deg, lighten(@brand-tri,5%), @brand-pri);
  .login-group{
    width: 22em; margin: 0 auto;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    background: @white;
    position: relative;
    .login-header{
      background: @brand-sec; color: darken(@white,1%) !important; 
      padding: 2em;
      h3{margin:0 auto;padding: 0;color: darken(@white,1%) !important; }
    }
    .login-box{padding: 1.5em 3em 1em 3em;}
    button.btn{width: 100%;margin-top: 1em}
    input.form-control, textarea.form-control{
      padding: 1em 1em 1em 0.4em;
      -webkit-appearance: none;
      display: block;
      background: transparent;
      color: lighten(@matte-black,20%);
      border: none;
      border-radius: 0;
      border-bottom: 1px solid lighten(@matte-black,50%);
      box-shadow: none;
      &:focus { outline: none; }
    }
    label{
      color: #999; 
      font-size: 1.1em;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 0px;
      padding-left: 0;
      transition: all 0.2s ease;
    }
    .form-group{
      position: relative; 
      margin-bottom: 1.63em; 
    }
  }
}
.admin-panel{
  section.table-section{
    margin: 2em auto;
    table.table{
      margin:auto;
      width: 56em;
    }
  }
  td{
    a{
      color: @brand-tri; font-size: 0.9em; font-weight: 300; &:hover{text-decoration: underline !important;}
    }
  }
  .date-field{width: 130px;}
  .actions-bar{
    label{font-weight: 300;}
    max-width: 40em;
    width: 90%;
    margin: 2em auto;
    padding: 2em;
    background: darken(@white,2%);
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    //.new-event{vertical-align: middle; color: @brand-tri;font-weight: 300;padding: 0; padding-top: 1em;&:hover{text-decoration: underline !important;}}
    a.btn.new-event{box-shadow: none;}
  }
}

.admin-panel, .login-landing{
  td{position: relative;}
  input.form-control, textarea.form-control{
    padding: 1em 1em 1em 0.4em;
    -webkit-appearance: none;
    display: block;
    background: transparent;
    color: lighten(@matte-black,20%);
    border: none;
    border-radius: 0;
    box-shadow: none;
    &:focus { outline: none; }
  }
  textarea.form-control:focus{border: 1px solid @brand-sec;animation:0.3s ease}
  /* active */
  input.form-control:focus ~ label, input.form-control.used ~ label {
    top: -20px;
    transform: scale(.75); left: -2px;
    color: @brand-sec;
  }
  /* Underline */
  .bar {
    position: relative;
    display: block;
    width: 100%;
  }
  .bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: @brand-sec; 
    transition: all 0.2s ease;
  }
  .bar:before { left: 50%; }
  .bar:after { right: 50%; }
  /* active */
  input.form-control:focus ~ .bar:before, input.form-control:focus ~ .bar:after { width: 50%; }
  /* Highlight */
  .highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  /* active */
  input.form-control:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
  }
  /* Animations */
  @keyframes inputHighlighter {
    from { background: @brand-sec; }
    to  { width: 0; background: transparent; }
  } 
}